{
	"changes": "New module build with Pushwoosh SDK from 19/12/2017\n- Android SDK version updated to 5.5.2\n- iOS SDK version updated to 5.5.2",
	"description": "Pushwoosh push notifications module",
	"min_platform_version": "v2.6.3",
	"namespace": "pushwoosh",
	"platform_version": "v2.6.3",
  "version": "3.0.1"
}